# crm-rest-api

./: .gitignore  README.md  pom.xml
documentation/: REST-CRM.postman_collection.json
src/main/docker/mysql/: docker-compose.yml
src/main/java/com/abara/: DataInitializer.java  DemoApplication.java
src/main/java/com/abara/config/: AuthorisationServerConfig.java  DefaultDataCondition.java  RequestLoggingFilterConfig.java  ResourceServerConfig.java  SpringApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/abara/controller/: CustomerController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/abara/entity/: Customer.java  CustomerImage.java  Role.java  User.java
src/main/java/com/abara/exception/: GlobalExceptionHandler.java
src/main/java/com/abara/model/: ApplicationUserDetails.java  AuthUserDetails.java  CustomUserDetails.java  Customer.java  CustomerDetails.java  CustomerImage.java  Role.java  User.java  UserDetails.java
src/main/java/com/abara/repository/: CustomerImageRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/abara/service/: CustomerService.java  CustomerServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/abara/validation/: EntityValidator.java  ValidationException.java  ValidationResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/abara/: DemoApplicationTests.java
src/test/java/com/abara/common/: AbstractIntegrationTest.java  OAuth2AccessTokenTest.java
src/test/java/com/abara/config/: TestContextConfiguration.java
src/test/java/com/abara/controller/: CustomerControllerIntegrationTest.java  CustomerImageIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/abara/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/abara/service/: CustomerServiceTest.java  UserServiceTest.java
src/test/java/com/abara/validation/: EntityValidatorTest.java
src/test/resources/: application-test.properties  application.properties
