# Datasource
spring.datasource.name=cmsdb
spring.jpa.hibernate.ddl-auto=update
# App settings
create.default.application.data=true
spring.data.rest.base-path=/api
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
# Log settings
logging.path=logs
logging.level.root=INFO
# Authorisation
security.oauth.client.id=client
security.oauth.client.secret=s3cr3tp4ss
security.oauth.access.token.validity.seconds=600