management.security.enabled=false

spring.datasource.name=cmsdb
spring.jpa.show-sql=true

#App settings
create.default.data=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Authorisation
oauth.trusted-client-id=client
oauth.trusted-client-secret=s3cr3tp4ss
oauth.grant-type=password
